NUXT_PUBLIC_WHATSAPP_NUMBER="+59891345926"
NUXT_PUBLIC_WHATSAPP_TEXT="Hola Magno, vengo desde la web. Quiero cotizar 🚀"

RESEND_API_KEY=re_APWRquFn_JZUyqg9ZhrJwBfrGms7WumfS
CONTACT_TO="mariaarzuaga72@gmail.com,max3.1994@gmail.com"
CONTACT_FROM="Magno Studio <hello@magnocreative.es>"

